[coverage:run]
omit = 
    test/*
    test*.py
[coverage:report]
fail_under = 90

[flake8]
max-line-length = 80
extend-select = B950
extend-ignore = E203,E501,E701

[tool:pytest]
env =
    DAYLIST_FILE=test.json